<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity"
    android:text="@string/game"
    android:background="#bbbbbb">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/icon"
        android:layout_marginTop="300dp"/>

    <GridView
        android:id="@+id/chessField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="8"></GridView>



</RelativeLayout>